#
# Custom .dockerignore based on the official one. Here we allow superset/static/assets/
#
**/__pycache__/
**/.git
**/.apache_superset.egg-info
**/.github
**/.mypy_cache
**/.pytest_cache
**/.tox
**/.vscode
**/.idea
**/.coverage
**/.DS_Store
**/.eggs
**/.python-version
**/*.egg-info
**/*.bak
**/*.db
**/*.pyc
**/*.sqllite
**/*.swp
**/.terser-plugin-cache/
**/.storybook/
**/node_modules/

tests/
docs/
install/
superset-frontend/cypress-base/
superset-frontend/coverage/
superset-websocket/dist/
venv
superset-frontend/dist